<!DOCTYPE html>
<html>
	<head>
    
        <title>Game War planes</title>
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">

    </head>
    <body>
    <style>
	

    body {
	 background-color:black;	 
	 margin:0;padding:0;
	 font-family: 'Fjalla One';
	 user-select: none;
	-webkit-user-select : none;
	overflow:hidden;
}
 #beginning{
	position:absolute;
	top:0;
	width:100%;
	height:100%;
	background-image: url("screen-2.jpg");
	z-index:3;
	color:rgb(212, 248, 7);
	text-align:center;
	display:flex;
	flex-direction:column;
	justify-content:space-around;
	align-items:center;
	background-size: 100% 100%;

}

h1{
	padding:10px;
	border:8px outset red;
	width:310px;
	font-size:1.5em;
	border-radius:30px;
}
.btnplay{
	width:160px;
	height:36px;
	border:3px solid #b60505;
	display:flex;
	justify-content:center;
	align-items:center;
	background-color: #f0e8e70e; 
	margin-top: px;
	border-radius:30px;
	color: rgb(234, 250, 17);
}
.btnplay:hover{
        background: rgb(1, 18, 59);
        color: rgb(234, 250, 17);
}

@keyframes movebtn {50%{transform:skew(15deg);}}
#finish{
	position:absolute;
	top:0;
	width:100%;
	height:100%;
	background-image: url("screen-5.jpg");
	z-index:3;
	color:wh rgb(234, 250, 17);
	text-align:center;
	display:none;
	flex-direction:column;
	justify-content:space-around;
	align-items:center;
}
h2{
	padding:10px;
	width:200px;
	font-size:1.5em;
}
canvas{
	background-image: url("لعبة5.gif");
	position:absolute;
    z-index:1;
	background-size: 100% 100%;

}
#infos{
	position:absolute;
	top:1px;
	right:1px;
	width:380px;
	height:30px;
	display:flex;
	flex-direction:inline;
	justify-content:space-around;
	z-index:2;
	color:rgb(235, 222, 222);
	font-size:1em;
	background-color: #1276af
	
}
.info{
	width:100%;
	display:flex;
	align-items:center;
	justify-content:center;
	border:0.5px solid rgb(241, 10, 10);
	border-top:none;
}
#infosval{
	position:absolute;
	top:30px;
	right:1px;
	width:380px;
	height:30px;
	display:flex;
	flex-direction:inline;
	justify-content:space-around;
	z-index:2;
	color:white;
	font-size:0.8em;
	background-color: #da290a;
}

#helicopter{
	position:absolute;
	left:5px;
	width:100px;	
	height:50px;
	z-index:2;
}
#helicopterbody{
	position:absolute;
	top:10px;
	left:50px;
	width:50px;
	height:30px;
	border-radius:0 50px 30px 30px;
	background-color:#0c993b;
	overflow:hidden;
}
#helicopterwindow{
	position:absolute;
	top:0;
	left:30px;
	width:20px;
	height:20px;
	background-color:#a8e4bc;
	border-radius:0 20px 0 0;
}
#helicopterwindow:before{
	position:absolute;
	content:'';
	top:4px;
	left:-8px;
	width:20px;
	height:20px;
	border-radius:50%;
	border:1.5px solid transparent;
	border-right:1.5px solid rgba(255, 255, 255, 0.5);
	transform:rotate(-45deg);
}
#cross{
	position:absolute;
	top:10px;
	left:10px;
	width:12px;
	height:2px;
	background-color:rgb(233, 248, 16);
}
#cross:before{
	position:absolute;
	content:'🔥🇵🇸 ';
	top:0;
	left:0;
	width:12px;
	height:2px;
	transform:rotate(90deg);
	background-color:rgb(13, 240, 81);
}
#helicoptertail{
	position:absolute;
	top:10px;
	left:12px;
	width:40px;
	height:8px;
	background-color:#0c993b;
}
#helicopterrotor{
	position:absolute;
	top:0px;
	left:30px;
	width:90px;
	height:2px;
	background-color:rgb(221, 6, 35);
	border-radius:2px;
	animation:move 0.5s linear infinite;
}
@keyframes move {0%{transform:rotateY(360deg);}}
#helicopterfeet2{
	position:absolute;
	top:3px;
	left:70px;
	width:3px;
	height:10px;
	background-color:rgb(20, 19, 19);
}
#helicopterfeet1{
	position:absolute;
	top:46px;
	left:55px;
	width:40px;
	height:4px;
	border-radius:2px;
	background-color:rgb(28, 59, 13);
}
#helicopterfeet1:before{
	position:absolute;
	content:'';
	top:-7px;
	left:12px;
	width:3px;
	height:10px;
	background-color:rgb(20, 19, 19);
}
#helicopterfeet1:after{
	position:absolute;
	content:'';
	top:-7px;
	left:28px;
	width:3px;
	height:10px;
	background-color:rgb(20, 19, 19);
}
#helicopterrotorback{
	position:absolute;
	top:12.5px;
	left:4px;
	width:17px;
	height:3px;
	background-color:rgb(115, 156, 112);
	animation: move2 0.5s linear infinite;
}
@keyframes move2 {0%{transform:rotate(-360deg);}}
#helicopterrotorback:before{
	position:absolute;
	content:'';
	top:0;
	left:0;
	transform:rotate(90deg);
	width:17px;
	height:3px;
	background-color:rgb(115, 156, 112);;
}
#commandes{
	position:absolute;
	bottom:0;
	width:100%;
	display:flex;
	flex-direction:inline;
	justify-content:space-around;
	align-items:center;
	color:white;
	 z-index:2;
}
.btn{
	width:50em;
	height:50px;
	display:flex;
	align-items:center;
	justify-content:center;
	box-shadow:inset 0 -2px 3px black,inset 0 2px 3px black;
}
.down{
	background-color:red ;
}

.down:hover{
	background-color:#009788;
}
.shoot{
	background-color:#eb5317;
	color:#fff;
}

.shoot:hover{
	background-color:#009788;
	color:#fff;
}

.up{
	background-color:rgb(243, 22, 88);
}

.up:hover{
	background-color:#009788;
}
	</style>
		<canvas id="canvas"></canvas>
		<div id="time">120</div>
		<div id="infos">
			<div class="info">Time</div>
			<div class="info">Life</div>
			<div class="info">hit</div>
			<div class="info">Loss</div>
		</div>
		<div id="infosval">
			 <div class="info time">120</div>
			 <div class="info life">100%</div>
			 <div class="info kill">0</div>
			 <div class="info lost">0</div>
		</div>
		<div id="helicopter">
			<div id="helicopterrotor"></div>
			<div id="helicopterfeet1"></div>
			<div id="helicopterfeet2"></div>
			<div id="helicopterbody">
				<div id="helicopterwindow"></div>
				<div id="cross"></div>
			</div>
			<div id="helicoptertail"></div>
			<div id="helicopterrotorback"></div>
		</div>
		
		<div id="commandes">
			<div class="btn up"> 🔼  </div>
			<div class="btn shoot">Fire🔥 </div>
			<div class="btn down">🔽   </div>
		</div>
		
		<div id="beginning">
			<h1>War planes</h1>
			<p>
				<span style="font-size:1.3em">You have 120 seconds more should achieve to shoot down helicopters</span> <br><br><br>
				<p>This game is developed by Hassan Mahamed Jouda </p>
			<br><br>
				
			
			</p>
            <div class="btnplay" onClick="start()">ٍStart Game </div>
        </div>
		<div id="finish">
				<h2>The result</h2>
                <p>
				   <span id="state" style="font-size:1.3em">You have 65 seconds to verify a hand number to shoot down helicopters</span><br><br><br>
					<span id="cptkill">5</span><br><br>
					<span id="cptlost">10</span>
				</p>
				<div class="btnplay" onClick="retry()">Replay the game</div>
		</div> 
		<script type="text/javascript">
		"use strict";

let W, H;
let c, ctx;

let helico, btns;
let posX, posY;
let speed, speedX;

let virusImg, intervalVirus;
let virus = [];
let shoots = [];

let lost, kill, life;

let cptTime, intervalTime;

const init = () => {
	W = window.innerWidth;
	H = window.innerHeight;
	
	c = document.getElementById("canvas");
	c.width = W;
	c.height = H;
	ctx = c.getContext("2d");
	
	helico = document.getElementById('helicopter');
	posY = W/2;
	speed = 0;
	speedX = 5;
	helico.style.top = posY + "px";
	
	virusImg = new Image();
	virusImg.src = "https://image.flaticon.com/icons/svg/2709/2709392.svg";
	
	lost = 0;
	kill = 0;
	life = 100;
	
	cptTime = 120;
	intervalTime = setInterval(geTime, 1000);
	
	btns = document.getElementsByClassName('btn');
	btns[1].addEventListener("click", () =>	shoot() );
	
	// phone
	btns[0].addEventListener("touchstart", () =>	up() );
	btns[0].addEventListener("touchend", () => stop() );
	btns[2].addEventListener("touchstart", () =>	down() );
	btns[2].addEventListener("touchend", () => stop() );
	
	//keyboard
	document.onkeydown = (e) => {
		e = e || window.event;
		if (e.keyCode == '40') down();
		else if (e.keyCode == '38')  up();
		else shoot();
	};
	document.onkeyup = stop;
	
	animate();	
};

const random = (max=1, min=0) => Math.random() * (max - min) + min;

const clear = () => ctx.clearRect(0, 0, W, H);

const updateLost = () => document.getElementsByClassName('lost')[0].innerText = lost;
const updateKill = () => document.getElementsByClassName('kill')[0].innerText = kill;
const updateLife = () => document.getElementsByClassName('life')[0].innerText = life + "%";

const geTime = () => {
	cptTime--;
	document.getElementsByClassName('time')[0].innerText = cptTime;
};

const down = () => {
	speed = 2;
	helico.style.transform = "rotate(5deg)";
};

const up = () => {
	speed =-4;
	helico.style.transform = "rotate(-5deg)";
};

const stop = () => {
	speed = 0;
	helico.style.transform = "rotate(0)";
};

const shoot = () => {
	shoots.push(new Shoot(100, posY+25));
	speed = 0;
	helico.style.transform = "rotate(0)";
};

const checkHelico = () => {
	if(posY>0){
		posY>H-105 && speed>=0 ? speed = 0:  posY += 1;
		posY += speed;
	}
	else posY += 1;
	if(posY>H-105) helico.style.transform = "rotate(0)";
	
	helico.style.top = posY + "px";
	helico.style.left = speedX + "px";
};

const checkVirus = () => {
	for(var i = virus.length - 1; i >= 0; i--){
		virus[i].update();
		if(virus[i].x<0){
			virus.splice(i, 1);
			lost++;
			updateLost();
		}
		else if(virus[i].x<100&&virus[i].y+30>posY&&virus[i].y<posY+50){
			virus.splice(i, 1);
			life -= 20;
			lost++;
			updateLife();
			updateLost();
			signalDead('red');
		}
	}
};

const checkShoot = () => {
	for(var i = shoots.length - 1; i >= 0; i--){
		shoots[i].update();
		if(shoots[i].x>W) shoots.splice(i, 1);
	}
};

const newVirus = () => virus.push(new Virus());

const end = (cpt, k, l) => {
	clearInterval(intervalTime);
	shoots = [];
	virus = [];
	speedX += 5;
	if(life>0&&speedX<=10){
		setTimeout(function() { 
			document.getElementById('finish').style.display = 'flex';
			document.getElementById('state').innerText = 'GAME OVER';
			document.getElementById('cptkill').innerText = kill + "إسقاط";
			document.getElementById('cptlost').innerText = lost + " Loss";
			}, 2000);
		
	}
	else if(life<=0){
		document.getElementById('finish').style.display = 'flex';
		document.getElementById('state').innerText = 'YOU LOSE IN ' + (120-cptTime) + " SECONDS";
		document.getElementById('cptkill').innerText = kill + " hit";
		document.getElementById('cptlost').innerText = lost + " lose";
	}
};

const checkLife = () =>  {
	if(life<=0) end(life, kill, lost);
};

const checkTimer = () =>  {
	if(cptTime<=0) end(life, kill, lost);
};

const start = () => {
	document.getElementById('beginning').style.display = 'none';
	intervalVirus = setInterval(newVirus, 1500);
};

const lose = () => {
	clearInterval(intervalTime);
	shoots = [];
	virus = [];
	document.getElementById('finish').style.display = 'flex';
};


const retry = () =>{
	lost = 0;
	kill = 0;
	life = 100;
	cptTime = 120;
	posY = W/2;
	speed = 0;
	speedX = 5;
	geTime();
	intervalTime = setInterval(geTime, 1000);
	updateLost();
	updateKill();
	updateLife();
	
	document.getElementById('finish').style.display = 'none';
};

const signalDead = (x) => {
			canvas.style.backgroundColor = x;
			setTimeout(function() { 
				canvas.style.backgroundColor = "transparent";
			}, 100);
};

const animate = () => {
	clear();
	checkVirus();
	checkShoot();
	checkHelico();
	checkLife();
	checkTimer();
	
	window.requestAnimationFrame(animate);
};

class Virus {
	constructor() {
		this.x = W + ~~random(30);
		this.y = ~~random(H-90, 70);
		this.speed = ~~random(3, 1);
	}
	draw() {
		ctx.beginPath();
		ctx.drawImage(virusImg, this.x, this.y, 30, 30);
	}
	update() {
		this.x -= this.speed;
		this.draw();
	}
}

class Shoot {
	constructor(x, y) {
		this.x = x;
		this.y = y;
		this.speed = 4;
	}
	draw() {
		ctx.beginPath();
		ctx.fillStyle = 'red';
		ctx.arc(this.x, this.y,  3, 0, Math.PI * 2, true);
		ctx.fill();
	}
	update() {
		for(let i = virus.length - 1; i >= 0; i--){
			if(this.x>virus[i].x&&this.x<virus[i].x+30&&this.y>virus[i].y&&this.y<virus[i].y+30){
				virus.splice(i, 1);
				kill++;
				updateKill();
				this.x = W + 100;
			}
		}
		this.x += this.speed;
		this.draw();
	}
}

window.onload = init;

		
		</script>
	</body>
	
</html>
